<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <title>Blogen Admin UI</title>
  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#mainnav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mainnav" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
              <a href="html/posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item">
              <a href="html/categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item">
              <a href="html/users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas pr-1 fa-user"></i>Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a href="html/profile.html" class="dropdown-item">
                  <i class="fas pr-1 fa-user-circle"></i>Profile
                </a>
                <div class="dropdown-divider"></div>
                <a href="html/setting.html" class="dropdown-item">
                  <i class="fas pr-1 fa-cog"></i>Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="html/login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="main-header" class="bg-primary text-white py-3">
      <div class="container">
        <h1 class="mb-0"><i class="fas fa-cog"></i> Dashboard</h1>
      </div>
    </header>

    <!-- Actions -->
    <section id="actions" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-resp">
            <a
              href="#add-post"
              data-toggle="modal"
              class="btn btn-block btn-primary"
            >
              <i class="fas fa-plus pr-1"></i> Add Post
            </a>
          </div>
          <div class="col-md-4 mb-resp">
            <a
              href="#add-category"
              data-toggle="modal"
              class="btn btn-block btn-success"
            >
              <i class="fas fa-plus pr-1"></i> Add Category
            </a>
          </div>
          <div class="col-md-4 mb-resp">
            <a
              href="#add-user"
              data-toggle="modal"
              class="btn btn-block btn-warning"
            >
              <i class="fas fa-plus pr-1"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Posts -->
    <section id="posts" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-9 mb-resp">
            <div class="card">
              <div class="card-header">
                <h3>Latest Posts</h3>
              </div>
              <div class="card-body p-0">
                <table class="table table-striped text-center mb-0">
                  <thead class="thead-dark">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>May 10 2018</td>
                      <td>
                        <a href="html/details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post Two</td>
                      <td>Tech Gadgets</td>
                      <td>May 11 2018</td>
                      <td>
                        <a href="html/details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>May 13 2018</td>
                      <td>
                        <a href="html/details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post Four</td>
                      <td>Business</td>
                      <td>May 15 2018</td>
                      <td>
                        <a href="html/details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post Five</td>
                      <td>Web Development</td>
                      <td>May 17 2018</td>
                      <td>
                        <a href="html/details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Post Six</td>
                      <td>Health & Wellness</td>
                      <td>May 20 2018</td>
                      <td>
                        <a href="html/details.html" class="btn btn-secondary">
                          <i class="fas fa-angle-double-right"></i> Details
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center text-white">
            <div class="mb-4 card bg-primary">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="html/posts.html" class="btn-outline-light btn btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="mb-4 card bg-success">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a
                  href="html/categories.html"
                  class="btn-outline-light btn btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="mb-4 card bg-warning">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4"><i class="fas fa-users"></i> 3</h4>
                <a href="html/users.html" class="btn-outline-light btn btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="mainfooter" class="py-5 bg-dark text-white">
      <div class="container text-center">
        <h5>CopyRight &copy; <span id="year"></span></h5>
      </div>
    </footer>

    <!-- Add Post Modal -->
    <div class="modal fade" id="add-post">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h4>Add Post</h4>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="" id="title" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select name="" id="category" class="form-control">
                  <option value="" selected>Web Development</option>
                  <option value="">Tech Gadgets</option>
                  <option value="">Business</option>
                  <option value="">Health & Wellness</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input
                    type="file"
                    name=""
                    id="image"
                    class="custom-file-input"
                  />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small class="form-text text-muted"> Max Size 3mb</small>
              </div>
              <div class="form-group">
                <label for="">Body</label>
                <textarea
                  name=""
                  id="editor1"
                  cols="30"
                  rows="3"
                  class="form-control"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary ml-auto" data-dismiss="modal">
              Save Change
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="add-category">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h4>Add Category</h4>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" name="" id="title" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success ml-auto" data-dismiss="modal">
              Save Change
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="add-user">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h4>Add User</h4>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="" id="name" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="" id="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  name=""
                  id="password"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="conf-pass">Confirm Password</label>
                <input
                  type="password"
                  name=""
                  id="conf-pass"
                  class="form-control"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning ml-auto" data-dismiss="modal">
              Save Change
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------- -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    <script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>
    <script>
      
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
      CKEDITOR.replace("editor1");
    </script>
    <!-- -------------------------------- -->
  </body>
</html>
